NEXT_PUBLIC_SUPABASE_URL=https://vmbvmkrawjeedhhfhzdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYnZta3Jhd2plZWRoaGZoemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQ1MTQsImV4cCI6MjA3NzYwMDUxNH0.bQovfR2X-wSsDW0ZJ_xGb0ra7MvUgfq41C5ytPb9-fk
