NEXT_PUBLIC_SUPABASE_URL=https://vmbvmkrawjeedhhfhzdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYnZta3Jhd2plZWRoaGZoemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQ1MTQsImV4cCI6MjA3NzYwMDUxNH0.bQovfR2X-wSsDW0ZJ_xGb0ra7MvUgfq41C5ytPb9-fk
# Stripe - Claves de prueba
STRIPE_SECRET_KEY=sk_test_51SUq5AHDPx7jWSJ6PCAQ1CP1I3SAmTQqDOZ8Oy61FiWH6C8Dldf5akju2qUSAQZPGNT7M5sdjp7uck3b5hIJ6MEX00t9KCMACc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUq5AHDPx7jWSJ6lVMmpqZm188QOTimPcSBlYmgy8S5ASy1bVTTWnisOLTeC5DzcKUUgBto0LcbhwSwLDZ6xMR9002v2TUQEC

# PayPal - Client ID de prueba (obtenerlo en PayPal Developer)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXjkofUl2VA84KrhpM_jp9Y6qcgNgGzsS5jXoKSPp__Q2e2sCIp5Vqxf9t2ooIzHOq0EPHJo2oz5HRxY

# URL base
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gejb3i6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bcshi7m
NEXT_PUBLIC_EMAILJS_PEDIDOS_TEMPLATE_ID=template_4mp1yun
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=SVYttsZYPcpdJa0WK